-------------------------------------------------------------------------------
Test set: testRunner.TestRun
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 65.40 s <<< FAILURE! -- in testRunner.TestRun
Login.Successful Login with Valid Credentials -- Time elapsed: 6.109 s <<< FAILURE!
java.lang.AssertionError
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertTrue(Assert.java:52)
	at stepDefinitions.Steps.page_title_should_be(Steps.java:60)
	at ✽.Page title should be "Dashboard / nopCommerce administration"(file:Features/Login.feature:21)

